#NXLT,1
ability,123,41,1
abyssboost,1161,25,2
abyssboostparam,1162,53,3
abysseffect,1105,60,2
abyssgate,1100,21,4
abyssgatecontentslevel,1125,2,1
abyssgatedirector,1099,21,1
abyssgateplayerstatus,1114,2,1
abyssgaterating,1115,21,1
abyssgateshoplist,1118,72,2
abyssgatestage,1129,5,2
abyssgatestagesetsetting,1133,9,3
abyssgatetimebonus,1153,41,1
access,65,188,2
accessadaptivetrigger,877,11,1
accessdoorcamera,948,6,1
accesseffecttrigger,1027,2,1
accessholdparam,880,9,1
accessmessage,640,53,2
achievement,626,6,1
action,16,7359,1
actionlog,983,390,2
actionmovetype,392,18,1
actionwallmoveparam,476,2,1
actorbase,40,12,1
actorstate,712,51,1
actorstateset,124,19,1
adaptivetrigger,885,12,1
aiaction,48,1208,1
aiactionselector,51,12128,3
aiactionselectorcondition,1094,103,1
aicounter,325,190,3
aiparam,460,27,1
aitask,49,1535,1
animalbase,457,48,1
animalbehaviorparam,733,14,1
animalbehaviortype,740,10,1
animalgroupid,563,480,1
animalmapresidelist,567,187,3
animpacexistface,812,44,3
animpacexisthead,813,1,3
areadefine,795,203,1
areatype,975,4,1
astralprojection,329,11,1
attackcharge,728,7,1
attackelement,139,5,1
attackmove,117,41,1
attackmovestraight,416,3,1
attackparam,32,4212,3
autoattackcombo,676,17,3
autoattackexeccondition,763,9,1
autoattackpack,677,42,3
autoattackselect,675,3057,3
autoplaycustomactiondefine,1029,0,3
autoplaygamestate,964,0,1
autoplaylayoutreferencer,575,71,3
autoplaymainquest,470,0,3
autoplaypersonalquest,1102,0,3
autoplayquestdata,1015,0,1
autoplayquestlist,1014,0,3
autoplaysituationcommand,1064,20,1
autoplaysubquest,1050,0,3
autoplaysystemparam,973,0,1
autoplaytestcase,1040,9,1
autovfxprofilertestcase,1131,3,1
bahamutcastmegaflare,653,4,1
bardssonglist,902,4,1
battleai,23,501,1
battleblockdirector,505,145,1
battlecondition,84,23,1
battlecutscene,217,11,1
battlecutscenetimeline,216,2,1
battledirector,116,57,1
battledirectordefine,400,19,1
battleevent,381,158,1
battleeventtimeline,382,157,1
battlehudgroup,572,16,1
battlelayoutinfo,738,140,1
battlemessage,561,551,2
battlenormalcamera,700,42,3
battlescoreachievedifficulty,961,56,1
battlescoreattackcategory,927,90,1
battlescorebonus,928,179,1
battlescorebonuslevel,933,403,2
battlescoreminus,993,1,1
battlescoretechnicalbonus,1157,6,1
battletag,399,657,1
battletalk,451,281,1
battletalksequence,705,341,3
battlevoicecategory,583,416,1
behavioract,357,49,1
behavioractormoverparam,709,86,1
behaviorcorpsedecorateparam,607,17,1
behaviordialogueactionset,401,9,1
behaviordynamicthinkset,805,428,3
behavioreventactionsequence,566,150,3
behavioreventactionset,559,642,3
behavioreventdirector,778,10,1
behavioreventidlestateparam,767,305,1
behaviorguidanceparam,657,2,1
behavioridlebreakparam,594,6,1
behaviorjumpparam,1006,3,1
behaviorlinkactorset,413,1185,3
behaviorlinkmoveparent,643,1,1
behaviorlinkmovetarget,639,21,1
behaviorlinkturnactionsequen,573,23,3
behaviorlookatactparam,698,12,1
behaviormove,358,37,1
behaviormoverailparam,582,103,1
behaviormovesequence,359,2753,3
behaviormoveset,510,1575,1
behaviorwaitparam,456,42,1
behaviorwanderingactset,361,73,3
behaviorwanderingparam,360,51,1
bgm,109,483,1
bgmchangedefine,937,61,1
bgmmagiparam,905,28,1
bgmmode,286,12,1
bgmselect,272,209,3
bnpcbase,26,2131,1
bnpccollisioncheckpreset,917,2,1
bnpcextrudedlayer,622,11,1
bnpcignorecollision,1214,10,1
bnpcmemorycheckpreset,940,0,1
bnpcparamrate,1070,16,1
bnpcreactiontype,345,43,3
body,268,1251,1
bonamiklayer,574,15,1
bonamikparam,790,16,1
brooch,847,11,2
buddycommand,659,27,3
buff,115,75,1
cameraadjustparam,804,75,1
cameraadjustpriority,704,31,1
camerafcurve,335,205,1
cameraimpactpreset,301,10,1
cameramode,13,47,1
camerareset,269,10,1
camerashakepreset,302,10,1
cameratransition,667,306,1
cameratransitionspeed,692,34,1
cameratransitiontype,666,8,1
caption,587,137,1
captionfreeword,589,15,2
cartcameramode,539,11,1
cartcameraparam,538,11,1
chancedowndamagerate,935,13,1
characollisionshape,278,22,1
characondition,261,66,1
characterskincategory,999,5,1
characterskinid,1104,3,1
characterskinmodelparam,1000,79,5
charapermission,493,30,1
charasituation,819,6,1
charatimeline,14,9966,1
charatimelinepaccommonexist,732,1056,3
charatimelinepacklist,649,960,1
charatimelinepacweaponexist,831,1065,3
charatimelinevariation,483,485,1
clipuidefine,1056,124,1
collection,886,26,2
collision,271,48,1
collisionlayerpreset,564,91,1
collisionmaterial,82,26,1
collisionmaterialcolor,674,57,1
collisionobjectlayer,1046,11,1
collisiontracelayer,1045,42,1
colorcoordinate,517,333,1
combo,402,132,3
command,15,402,2
commandactionset,807,5,1
contentdynamicparam,288,732,1
contentreward,1054,14,1
contenttag,299,31,1
contentwall,310,82,1
controlpermissiontype,499,16,1
corpsebase,293,19,1
corpsestay,292,16,3
corpsetype,289,9,1
crystalelements,739,10,1
customaction,326,19,1
customspeed,826,15,1
cutsceneconnect,723,1965,3
cutsceneconnectblooddefine,1096,2,1
cutsceneconnectcamerapreset,727,621,1
cutsceneconnectcharamodetype,725,27,1
cutsceneconnectcharamovetype,716,16,1
cutsceneconnectcharaoffset,744,120,1
cutsceneconnectcharatarget,745,11,1
cutsceneconnectfadecurvetype,721,2,1
cutsceneconnectfadetype,720,6,1
cutsceneconnectmarkerpoint,788,252,1
cutsceneconnectquestseqarg,1106,7,1
cutsceneoptimize,1111,15,1
cutsceneoptimizemodel,1117,1,3
cutsceneset,487,634,3
cutscenesetupcamerapreset,410,8,1
cutscenesetuppcmovepreset,411,3,1
damagerate,571,36,1
damagereaction,58,61,1
damagereactionreplacement,544,1209,3
damagereactionsize,542,14,3
datatelemetryevent,628,5,1
datatelemetryproperty,629,5,1
datatelemetrystats,627,9,1
datatelemetrystatsdatatype,631,6,1
datatelemetrystatsextraction,630,6,1
deadeffect,532,25,1
deadparam,742,6,1
debugcharapresetlayout,951,0,3
debugcharapresetlayoutmarker,952,3,1
debugjumpmarkertype,693,2,1
debugwindowstring,1077,0,1
defaulttalk,67,2834,1
destinationmarkerparam,664,559,3
destructionparam,367,10,1
destructorparam,715,5,1
destructorparampreset,548,13,1
dialoguecamera,137,95,1
dialogueeventcondition,160,10,1
dialogueeventpose,270,2,1
dialogueeventtrigger,185,8,1
difficultylevel,577,6,1
directionalcomboaction,623,11,1
directoractorlist,353,249,3
directoractormonitor,481,1,1
directoractorphaseparam,354,263,3
directorbankitemid,735,51,1
directorbattletargetlist,884,125,3
directorbattleuiinfo,893,133,1
directorbattleuitype,946,114,1
directorchangebgmparam,553,742,1
directorcondition,474,238,1
directoreventtasklist,584,146,3
directorfaketargetsettings,1132,19,3
directorforwardmoveparam,591,1,3
directorgenerateheatmap,1147,202,3
directorgenerateheatmapinfo,1148,13,1
directorgenerateparam,850,174,1
directorgraphicssetting,864,13,1
directormapobjectlist,473,651,3
directormapobjectmonitor,480,1,1
directormodule,409,179,1
directormovecustomspeedparam,823,3,1
directornexscript,737,24,1
directorphasetag,635,290,1
directorquestmasktag,919,75,1
directorshipswingparameter,822,3,3
directorstagesetlist,1059,11,3
directorstagesetphaseparam,1062,6,3
directorstaticsavelist,837,501,1
directoruserconditionparam,615,2,1
dlcentitlement,1019,15,1
dlcitem,1009,15,1
dlcpathlist,1021,109,1
doonmashingtype,475,18,1
doontype,443,10,1
dpscheck,654,10,1
droptable,104,2750,3
dynamicwaveparam,1169,45,1
dynamicwavesetting,1167,1,1
edgeemission,722,4,1
eid,213,438,1
emcameraparam,495,315,1
emcorrectionparam,690,11,1
enpcbase,37,3692,1
enpcdecorateparam,1060,34,1
enpcmemorycheckpreset,941,0,1
environmentvibration,525,9,1
envpartsgriddata,521,3,1
envpartsobjectset,551,0,3
envpartsrange,519,3,1
envvfxconversiontable,330,2,3
envvfxset,280,14,1
envvoice,1134,3,1
eqsparam,300,14,1
equipitem,370,537,2
eventaction,257,558,1
eventhooktype,458,8,1
eventidlestate,265,448,1
extrudedlayer,621,22,1
eyecolor,512,32,1
face,266,726,1
famevalueshoptable,879,17,2
fatalattack,138,17,3
fieldeventdirector,596,167,1
fieldeventtype,699,6,1
fieldmapdiscoverymask,971,87,1
fieldmapobelisk,1013,49,1
fixedpalette,859,11,1
fixedpaletteachievementbonus,861,4,1
fixedpaletteattackcategory,873,41,1
fixedpalettebonustype,868,11,1
fixedpalettechainbonus,862,10,1
fixedpalettedifficultylevel,966,5,1
fixedpalettedirector,855,32,1
fixedpaletteplayerstatus,872,3,1
fixedpaletterepeatbonus,869,3,1
fixedpaletteresultrank,889,6,1
fixedpalettestage,860,35,3
fixedpalettetodo,863,110,2
flyparam,228,9,1
followparam,119,254,1
footground,281,6,1
footprintset,613,50,3
footstep,90,5,1
footwetness,764,3,1
gamemap,277,150,3
gamemapbuildresult,1085,0,3
gamemapfieldtype,986,6,1
gamemapmemorycheckpreset,662,0,1
gamemapprofilingreferencer,845,1,1
gamemapsafety,990,4,1
gamemapsettings,469,38,1
gamepreset,794,2,1
generallipsync,817,10,1
gimmickaccessmessage,642,68,1
gimmickbase,38,34,1
gimmickchangetype,464,12,1
gimmickcommand,967,65,1
gimmickdoortype,446,19,1
gimmickelevatortype,638,9,1
gimmickitemdrop,439,409,1
gimmickitemparam,430,4,1
gimmicksituation,557,523,3
gimmicktreasureboxdrop,440,167,1
gimmicktreasureboxparam,1095,2,1
gimmicktype,87,31,1
globalwind,702,8,1
graclutterquality,1171,3,1
graenableambientocclusion,1209,2,1
graenablebloomeffect,1208,2,1
graenablechromaticaberration,1210,2,1
graenablessr,1207,2,1
graenablevignette,1215,2,1
graframeraterational,1212,5,1
gralevelofdetailquality,1178,3,1
gralodocclusioncullingtype,1182,3,1
gramotionblurintensity,1204,3,1
graphicscloudsettings,857,16,1
graphicsenvironmentparam,388,41,1
graqualitypreset,1166,5,1
graqualitypresetoverridesetting,1211,10,1
graqualitypresetsettingparam,1164,10,1
graqualitypresetsrsetting,1198,4,1
graqualitypresetsrsettingpar,1196,28,1
graqualitypresetsrtype,1199,7,1
grashadowquality,1176,3,1
grasradaptivedr,1220,3,1
grasrframegeneration,1200,3,1
grasrupscalealgorithm,1193,8,1
grasrupscalepreset,1192,8,1
grastreamingcorrectiontype,1219,4,1
graterrainquality,1172,3,1
gratexturequality,1173,3,1
gravariablerateshading,1218,2,1
grawaterquality,1175,3,1
guarddata,899,10,1
guardparam,282,13,1
guardreaction,697,10,1
guardresult,696,9,1
guardresultslowparam,695,4,1
guidancecameraparam,853,11,1
haircolor,516,38,1
head,267,373,1
hitreactionlayer,838,6,1
hitse,536,22,1
hitvfx,133,115,1
howto,452,348,4
howtoset,1034,58,3
icondiscovery,871,11,1
icongroup,768,75,1
idlecontrol,753,5,1
initability,144,52,3
item,95,373,2
itemcategory,375,9,2
itemgrade,981,4,3
itempresettable,976,0,5
itemrarity,369,9,2
itemset,982,6,5
itemshopbase,233,24,1
itemshopstock,376,731,3
jingle,425,26,1
jumpparagraphcliplabel,472,4,1
jumpparagraphtype,595,4,1
jumpparam,713,22,1
layoutcutdisappear,786,30,1
layoutcutnamedinstance,957,990,1
layoutenpcinstance,650,7717,1
layoutmarkersettings,938,0,1
layoutnamedinstance,68,15658,1
layoutpickupinstance,1022,787,1
layoutrangedebugcategory,949,19,1
layoutrangesettings,939,0,1
layoutresidentlist,1061,0,1
layoutsettings,814,141,3
layoutstaticlistforcutscene,1112,0,3
letter,668,51,4
levelcutscene,96,21,1
levelcutscenetimeline,202,19,1
levelevent,248,312,1
leveleventcamera,793,65,1
leveleventtimeline,247,302,1
levelsequence,245,249,3
levelsequenceaction,263,31,1
leviathanrocketlauncher,1068,4,1
lightshakingparam,1072,3,1
loadingimage,249,50,3
lockoncameraparam,556,442,1
lorecommentarymode,797,7,2
lorecutmreference,958,5998,3
lorecutqreference,959,494,3
loredictionary,799,846,4
loredictionaryalias,910,9,2
loredictionarycategory,800,5,2
loredictionarychain,979,20,3
loredictionaryenemycategory,1110,101,1
loredictionaryexp,913,16,2
loredictionarylevel,911,9,2
loredictionarypickup,955,110,1
loredictionaryrarity,912,13,1
loredictionarytag,953,98,2
loredictionarytagcategory,1037,11,1
lorequestsequencecondition,960,91,1
loresynopsisreference,1057,110,3
loreworldviewnavigation,803,2593,1
loreworldviewnavigationcat,1065,19,1
loreworldviewnavigationscale,950,4,1
loreworldviewnavigationstype,1137,12,1
loreworldviewnavistartuptype,1073,7,1
magic,75,2026,1
maindefaulttalksequence,759,210,3
mainmenucameraparam,337,342,1
mainmenutab,679,36,1
mainpartytalksequence,757,874,3
mainsimpleeventsequence,762,3102,3
mapchecklist,297,0,1
mapchecklistelement,552,0,3
mapchecklistpartysetting,934,2,3
mapdebugminimap,349,0,1
mapdebugminimapnavi,414,0,1
mapdirector,140,70,1
mapdirectorcontent,407,59,1
mapdirectorflag,581,557,3
mapdirectormodule,408,91,1
mapdirectorsequence,331,737,3
mapdirectorsequenceaction,832,90,1
mapdirectorsequenceset,341,174,3
mapfixedcamera,1048,3,1
mapsettings,883,48,1
maptoanimaltable,568,7,1
mastsparam,616,19,3
mergegrid,578,11,3
mergegridspeedtree,970,25,1
missionbattledirector,783,103,1
model,482,2949,3
modelcamera,751,11,1
modelcoordinate,503,4077,3
modelvfx,342,64,3
monstat,223,48,1
motionblendspace2d,531,408,1
motionlayer,98,42,1
motionlayerset,150,21,1
motionparam,35,66,1
motionplaytype,625,11,1
motionweapontype,252,11,1
mountchocoboweaponattacheid,1067,1,1
mounttype,782,7,1
moveparam,42,144,1
movespeedtype,569,5,1
movetype,224,74,1
moviedata,305,549,1
mseqinput,537,261,1
mseqtag,393,63,1
navareausageflag,501,33,1
navbuildareaparam,527,1,1
navbuildimageparam,846,0,1
navbuildmaplayerparam,1030,0,1
navbuildparam,108,21,1
navbuildparkourparam,529,1,1
navbuildstagesetparam,585,55,1
navimageareadat,1016,1,1
navimeshlinkpathparam,546,7,1
navlinkusageflag,502,33,1
navpenaltymult,243,79,1
navpowerareadat,511,16,1
navpowerlinkdat,244,16,1
navpowermovertune,34,104,1
navpowerobstacledat,239,16,1
navrepulsorflag,602,32,1
navsystemparam,599,5,1
normalcameraaround,500,13,1
normalcameramode,309,670,1
normalcameraparam,323,687,1
nullactorbase,368,1,1
obelisk,1088,35,1
onlinesuiteeventtype,489,13,3
optionalfacialmotion,665,100,1
orchestrion,791,80,2
padvibration,343,169,1
paramgrow,45,111,1
partadditionaldataparam,321,390,1
partparam,196,191,3
partparamset,322,159,3
partyactorsetting,507,16,1
partyfollow,741,6,1
partyfollowback,792,15,1
partyfollowcondition,509,10,1
partyfollowdistance,775,19,1
partyfollowformation,1080,4,1
partyfollowposition,1053,65,3
partyfollowspeed,806,11,1
partyfollowspeedlimit,916,13,1
partyfollowspeedlimitgroup,980,5,1
partyfollowspeedplayer,1113,3,1
partyidleaction,565,50,1
partyidleactioncooldowngroup,943,3,1
partyidleactionreplacement,1026,44,3
partylookat,1020,3,1
partymember,211,316,1
partyobstacle,1101,3,1
partyselect,212,279,3
partytalk,112,1064,1
partywarpposition,1058,2,1
patchdlcversion,1119,6,1
performancemodesetting,1122,7,1
performancemodesettingparam,1123,8,1
phoenixshiftmove,816,4,1
photocameraparam,678,11,1
physicsobjectsound,673,31,1
physicsobjectstomping,660,11,1
placeassign,365,6,3
placegroup,364,12,3
placement,73,1397,3
placename,110,450,2
playercommandbuilder,130,38,3
playercontrol,449,38,1
playermode,71,66,1
playermovedetectparam,833,3,1
playerpresettable,977,21,3
playertargetparam,327,27,1
playrank,600,100,1
playvfxtriggerset,719,33,3
precedepermissiontype,498,7,1
preloadhowto,1098,5,1
propbase,540,230,1
quest,207,175,2
questasset,72,341,3
questchapter,229,50,2
questchara,809,2056,1
questcharalayout,810,6687,3
questcharalayoutbnpc,824,133,1
questcharalayoutenpc,825,6535,1
questcutscene,756,30,1
questcutscenetimeline,755,30,1
questdefaulttalksequence,760,4080,3
questdiscardlist,858,33,3
questparalleltodo,431,93,6
questpartytalksequence,758,858,3
questprogress,152,1333,1
questreportjump,1170,80,1
questsequence,208,1874,4
questsimpleeventsequence,761,50624,3
questtask,203,76,1
questtodo,221,1984,5
questtodoaction,209,44,1
questtype,608,16,1
ragdollparam,486,11,1
ragdollpartsset,485,106,1
ranking,969,148,1
rankingtype,968,5,1
razerevent,1222,98,1
recipe,374,503,2
replay,701,19,1
result,506,389,1
resultcompletemessage,708,263,2
resultfade,1126,3,1
scenariocutscene,215,333,1
scenariocutscenetimeline,214,330,1
scene,11,6,1
scenecaption,256,337,4
scoreattack,991,19,1
scoreattackitemsetindex,992,7,1
scoreattackmode,989,3,1
scoreattackplayerset,988,57,3
scoreattacksectionscoreset,1005,612,5
scoreattackstagerank,1033,95,3
scoreattackversion,1158,2,1
scorebonus,875,0,1
screeneffectdefine,423,13,1
seadevent,491,35,1
seadexternalparameter,1010,3,1
sensor,854,77,1
sevoiceset,898,50,1
shopbase,235,98,2
shopcamera,236,10,1
shopchronicle,924,2,1
shopfamevalue,922,2,1
shopfixedpaletteaccess,856,11,1
shopfixedpaletteexit,866,2,1
shopfixedpalettewarp,867,3,1
shoplore,923,2,1
shopmythril,789,3,1
shoppastsight,750,1,1
shopquestcounter,921,11,1
shoptalk,237,161,1
shoptalksequence,779,563,3
shotcharge,619,15,1
sidequestbattledirector,429,29,1
signal,33,146,1
simpleevent,770,1207,1
simpleeventbgmvolume,1091,10,1
simpleeventchoice,944,825,4
simpleeventchoiceansweropt,848,7,1
simpleeventchoiceset,811,177,2
simpleeventchoiceuitype,996,21,1
simpleeventcommandarglabel,781,17,1
simpleeventcommandtype,746,46,1
simpleeventemotion,774,10,1
simpleeventfadelayertype,876,6,1
simpleeventlightpreset,808,799,1
simpleeventlightpresetselect,1103,100,3
simpleeventlocationoffset,771,37,1
simpleeventmarkerpoint,787,20402,1
simpleeventnpcinvisibletype,834,9,1
simpleeventpartylocationset,748,7,1
simpleeventpartyvisible,747,7,1
simpleeventseadevent,1089,7,1
simpleeventselect,829,29,3
simpleeventsequencerandomset,830,144,3
simpleeventtype,818,21,1
simpleeventuitypeoptionarg,1084,16,1
simpleeventvibrateblendtype,777,1,1
skeletonparam,103,260,1
skill,636,161,4
skillcategory,637,13,1
skillcommandpalette,161,10,1
skilluicategory,851,17,1
skincolor,513,66,1
smithshopbase,234,11,1
smobdirector,612,34,2
sound,609,34,1
soundreverbparam,1042,68,1
speaker,232,2654,2
speakerset,718,38,3
specialarea,497,79,1
spreaddroptable,601,1111,3
spreaddropvfx,606,11,1
squad,30,4,1
stage,253,27,1
stagerank,593,5,2
stagesetbase,251,406,1
stagesetparts,378,3,3
stagesetstate,379,88,3
stagesetstateevent,442,2,3
stagesetstatetransition,380,89,3
stagesettimeline,136,158,3
stagesettype,135,27,1
stageshopbase,435,2,1
streamingconfig,334,122,1
streamingobjectsize,603,11,1
streamingsettings,333,15,1
summonlight,611,7,1
summonmode,488,11,2
summonparts,560,37,3
summonpartspattern,647,100,3
synopsis,773,8,1
synopsistimeline,772,8,1
systemassistdirector,547,47,1
systemassistguidancepermissi,658,5,1
systemassisttimertalkitem,617,7,3
systemmove,672,751,1
systemparam,419,1420,1
talkdelaydefine,915,11,1
talkdistancedelaydefine,1036,5,1
tattoo,580,4,1
telemetryachievement,691,101,1
telemetryachievementgrade,900,5,1
telemetryachievementstory,1087,16,1
telemetryactivity,843,3973,3
telemetryarray,1086,104,1
telemetryevent,683,160,1
telemetryeventdefinition,687,85,1
telemetryeventset,706,1,1
telemetryleaderboardversion,1160,5,1
telemetrynotificationtype,828,96,1
telemetryobject,680,769,1
telemetryobjectconverttable,1202,95,1
telemetryobjectset,684,1,1
telemetryproperty,688,111,1
telemetrypropertyvalue,685,201,1
telemetrystat,681,134,1
telemetrystatextraction,689,125,1
title,598,178,2
titlecount,703,171,1
toolsfaithmapscapturepreset,1051,0,1
toolsgamesurveyobjectives,463,33,1
toolsgamesurveyoccupation,462,20,1
trainingenemy,994,42,1
transition,148,49,1
triggereffect,796,34,1
triggergimmickcamera,891,11,1
tutorial,461,10,1
tutorialdirector,453,8,1
ui,99,3800,2
uiabyssboostcategory,1181,6,2
uiaddon,366,301,1
uiannounce,932,431,1
uiarray,686,24,3
uiattributive,930,39,1
uibuddyaction,1109,7,3
uibuddyrank,888,12,1
uibuttonguide,424,851,3
uicharactersacttype,998,7,1
uicharactersgroup,1041,18,1
uicharactersicon,895,255,4
uicharacterslargecategory,1008,5,1
uicharactersline,897,2907,4
uicharacterslinedesign,1128,3597,3
uicharacterslinesetting,1127,1100,1
uicharacterslinetype,903,18,1
uicharactersobjectiveline,1081,1260,4
uicharactersperiodpickup,1028,101,1
uicharactersrange,914,42,3
uichronicleacttype,1012,9,1
uichronicleiconparts,1108,4,1
uichronicleperiod,1011,149,2
uicolor,320,211,1
uicredit,1049,7201,1
uicreditbackgroundimage,1052,18,1
uicreditcutscene,1055,221,3
uicredithermia,1216,460,1
uicreditpc,1146,6001,1
uicredittitledlc,1135,121,1
uicredittitledlc2,1143,1001,1
uicredittitledlc2_dlc3,1145,901,1
uicredittitledlc3,1144,816,1
uicredittitleoriginal,1136,5501,1
uidamagepopup,1076,16,1
uidialog,644,147,1
uifieldmap,765,12,1
uifieldmapdiscoverymask,974,79,3
uifieldmapicon,766,446,3
uifieldmapicondefine,1063,24,1
uifilepathexchange,1159,4,3
uifixedpalettecountdisp,1047,4,1
uifocusinfo,892,137,3
uifontset,317,100,1
uifonttype,558,21,1
uiframelimitconfig,1203,7,1
uigamma,945,11,1
uihudtype,776,57,1
uijournalseparator,985,31,1
uikeyassign,348,205,1
uikeyboardlayout,1179,26,1
uikeyboardswap,1180,5,1
uikeyconfig,1151,47,1
uikeydefine,634,256,1
uileaderboard,1201,48,1
uilodlevelconfig,1155,3,1
uimainmenumode,1032,31,1
uimainmenuprogress,1044,31,1
uimemorandumsearchname,1043,264,4
uimenu,852,41,1
uimenulayer,931,27,1
uipadconfig,1150,30,1
uipadconfigcategory,1149,77,3
uipaddefine,633,71,1
uipadguide,1071,33,1
uipage,844,181,1
uiparty,780,61,1
uipermission,258,20,1
uiphotoevent,995,8,3
uiphotomodeparam,1152,6,1
uireelparam,874,51,1
uiresolutionconfig,1165,9,1
uishophowto,1025,73,3
uisituationmap,962,298,3
uisituationmapacttype,997,7,1
uisituationmapbezierline,1097,273,1
uisituationmapcategory,1002,19,1
uisituationmapdesign,1079,673,4
uisituationmapiconparts,1090,62,1
uisituationmaplargecategory,1003,6,1
uisituationmapparty,1078,24,1
uisituationmapperiodpickup,978,43,1
uisituationmapresourcedefine,1038,22,1
uisituationmapusageguide,1031,11,1
uisound,412,285,1
uistoreinduction,1093,15,4
uisummonaction,1017,59,4
uisystemparam,336,351,1
uitooltip,942,21,1
ultimamodeshot,1074,5,1
useimportantitemstodo,743,69,2
useitem,870,16,1
usercondition,262,64,1
userpermission,492,40,1
usersituation,231,6305,3
usersituationdebugcategory,395,36,1
usersituationdebugreference,396,28,1
usersituationflag,403,81,1
vacuumedmoveparam,459,34,1
vfxattributeflag,284,36,1
vfxenvattributeset,620,176,3
vfxenvspeedtreeset,645,2,3
vfxenvsplashtable,815,1,1
vfxexternallist,437,15,1
vfxtable,454,31,1
voiceaudiblerange,298,45,1
weaponattachoffset,80,4,1
weaponattachsheath,904,3,1
weaponattachtype,81,38,1
weaponbase,28,251,1
weaponcollision,632,25,1
weaponscaleparam,1092,10,3
weaponskincategory,1001,46,1
window,147,75,1
worldmapanchor,230,134,4
zdevtips,204,0,2
ztext,279,0,2
